# exchange-lambda

./: .gitignore  Dockerfile  build.gradle.kts  buildspec.yml  settings.gradle.kts
cdk/: build.gradle.kts  cdk.json
cdk/src/main/kotlin/cdk/: App.kt
cdk/src/main/kotlin/cdk/stacks/: DynamoDBStack.kt  SaveUserInfoLambdaStack.kt  SendSwapEmailLambdaStack.kt  SendWelcomeEmailLambdaStack.kt  WelcomeLambdaStack.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/di/: Module.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/domain/entities/: User.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/domain/managers/: EmailManager.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/domain/props/: Properties.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/domain/repository/: UserRepository.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/domain/utils/: Utils.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/domain/values/: EventBridgeEvent.kt  Records.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/infra/ddb/: DefaultUserRepository.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/infra/props/: DefaultProperties.kt
core/src/main/kotlin/dev/kevinsalazar/exchange/lambda/core/infra/ses/: DefaultEmailManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
handlers/save-user-info/: Dockerfile  build.gradle.kts  buildspec.yml
handlers/save-user-info/src/main/kotlin/handlers/save_user_info/: Handler.kt  Payload.kt
handlers/send-swap-email/: build.gradle.kts
handlers/send-swap-email/src/main/kotlin/handlers/send_swap_email/: Handler.kt  Payload.kt
handlers/send-welcome-email/: build.gradle.kts
handlers/send-welcome-email/src/main/kotlin/handlers/send_welcome_email/: Handler.kt  Payload.kt
handlers/welcome/: build.gradle.kts
handlers/welcome/src/main/kotlin/lambda/handlers/welcome/: Handler.kt  Payload.kt
