[versions]
junit = "4.13.2"
kotlin = "1.9.21"
logback = "1.4.14"
kotlinx-serialization-json = "1.5.1"
coroutines = "1.8.0"
aws-sdk = "1.0.30"
aws-smithy = "0.30.0"
shadow = "8.1.1"
aws-lambda-core = "1.2.3"
aws-lambda-events = "3.11.4"
aws-dynamodb = "1.0.30"
aws-ses = "1.0.30"
aws-secrets = "1.0.30"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

aws-sqs = { module = "aws.sdk.kotlin:sqs", version.ref = "aws-sdk" }
aws-secretsmanager = { module = "aws.sdk.kotlin:secretsmanager", version.ref = "aws-sdk" }
aws-okhttp = { module = "aws.smithy.kotlin:http-client-engine-okhttp", version.ref = "aws-smithy" }
aws-crt = { module = "aws.smithy.kotlin:http-client-engine-crt", version.ref = "aws-smithy" }
aws-lambda-core = { module = "com.amazonaws:aws-lambda-java-core", version.ref = "aws-lambda-core" }
aws-lambda-events = { module = "com.amazonaws:aws-lambda-java-events", version.ref = "aws-lambda-events" }
aws-dynamodb = { module = "aws.sdk.kotlin:dynamodb", version.ref = "aws-dynamodb"}
aws-ses = { module = "aws.sdk.kotlin:ses", version.ref = "aws-ses"}
aws-secrets = { module = "aws.sdk.kotlin:secretsmanage", version.ref = "aws-secrets"}

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow"}
